# JavaWeb

ControlService/: pom.xml
ControlService/src/main/java/com/kbo/service/: ControlServiceApplication.java  ServletInitializer.java
ControlService/src/main/java/com/kbo/service/controller/: UserController.java
ControlService/src/test/java/com/kbo/service/: ControlServiceApplicationTests.java
Fomr/: .project  .springBeans  pom.xml
Fomr/src/main/java/com/kbo/: hibernate.cfg.xml
Fomr/src/main/java/com/kbo/dao/: PersonaDAO.java
Fomr/src/main/java/com/kbo/form/dao/: FormDAOImp.java
Fomr/src/main/java/com/kbo/form/interfaces/: IBaseServiceDAO.java  IDinamicForm.java  IFormDao.java  IPersonaDAO.java
Fomr/src/main/java/com/kbo/form/service/: DinamicFormImp.java
Fomr/src/main/java/com/kbo/hibernate/: BaseServiceDao.java
Fomr/src/main/java/com/kbo/usuario/dao/: UsuarioDAO.java
Fomr/src/main/java/com/kbo/usuario/interfaces/: IUsuarioDAO.java
Fomr/src/main/resources/: ApplicationContextBean.xml  config.properties
Fomr/src/test/java/com/kbo/model/Fomr/: MainTest.java
Model/: .classpath  .project  pom.xml
Model/src/main/java/com/kbo/form/model/: Componente.hbm.xml  Componente.java  FormDinamico.java  GrupoComponente.java  GrupoComponenteId.java  Seccion.java  SeccionForm.java
Model/src/main/java/com/kbo/form/vo/: ComponenteVO.java  FormVO.java  GrpComponenteVO.java  SeccionFormVO.java  SeccionVO.java
Model/src/main/java/com/kbo/model/: Colonia.java  Direccion.java  DocDat.java  Entidad.hbm.xml  Entidad.java  ExpClinico.hbm.xml  ExpClinico.java  Grupo.java  Municipio.java  Persona.java  UsuGrupo.hbm.xml  UsuGrupo.java  UsuGrupoId.java  Usuario.hbm.xml  Usuario.java
Model/src/main/java/com/kbo/model/form/vo/: ComponenteVO.java  FormVO.java  GrpComponenteVO.java  SeccionFormVO.java
Model/src/main/java/com/kbo/model/util/: Const.java
Model/src/main/java/com/kbo/model/vo/: PersonaVO.java
Model/src/main/java/com/kbo/persona/vo/: UsuarioVO.java
Model/src/main/java/com/kbo/util/: Const.java
Model/src/main/java/com/kbo/vo/: PersonaVO.java
Model/src/test/java/com/kbo/model/WebFormModel/: AppTest.java
WebForm/: .classpath  .project  pom.xml
WebForm/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebForm/.refactorings/2017/4/16/: refactorings.history  refactorings.index
WebForm/src/main/java/com/kbo/form/mb/: DynamicForm.java  MbForm.java
WebForm/src/main/java/com/kbo/form/mb/test/: BookProperty.java
WebForm/src/main/webapp/: dinamic.xhtml  dynaForm.xhtml
WebForm/src/main/webapp/WEB-INF/: web.xml
WebForm/src/main/webapp/assers/: style.css
